<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <TextView
            android:gravity="center"
            android:id="@+id/text_view_steps"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Steps : 0"/>
        <TextView
            android:id="@+id/tv_timer"
            android:text="Time: 00:00"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/group"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonClick">
    <!--1-4-->
        <Button
            android:id="@+id/btn_1"
            android:text="1"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:tag="00"
            android:onClick="buttonClick"
            style="@style/buttonStyle"
            />
        <Button
            android:id="@+id/btn_2"
            android:text="2"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/btn_1"
            android:tag="01"
            android:onClick="buttonClick"
            style="@style/buttonStyle"
            />
        <Button
            android:id="@+id/btn_3"
            android:text="3"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/btn_2"
            android:tag="02"
            android:onClick="buttonClick"
            style="@style/buttonStyle"
            />
        <Button
            android:id="@+id/btn_4"
            android:text="4"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/btn_3"
            android:tag="03"
            android:onClick="buttonClick"
            style="@style/buttonStyle"
            />
        <!--5-8-->
        <Button
            android:id="@+id/btn_5"
            android:text="5"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btn_1"
            android:tag="10"
            android:onClick="buttonClick"
            style="@style/buttonStyle"
            />
        <Button
            android:id="@+id/btn_6"
            android:text="6"
            android:layout_toEndOf="@+id/btn_5"
            android:layout_below="@+id/btn_1"
            android:tag="11"
            android:onClick="buttonClick"
            style="@style/buttonStyle"
            />
        <Button
            android:id="@+id/btn_7"
            android:text="7"
            android:layout_below="@+id/btn_1"
            android:layout_toEndOf="@+id/btn_6"
            android:tag="12"
            android:onClick="buttonClick"
            style="@style/buttonStyle"
            />
        <Button
            android:id="@+id/btn_8"
            android:text="8"
            android:layout_below="@+id/btn_1"
            android:layout_toEndOf="@+id/btn_7"
            android:tag="13"
            android:onClick="buttonClick"
            style="@style/buttonStyle"
            />
        <!--9-12-->
        <Button
            android:id="@+id/btn_9"
            android:text="9"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btn_5"
            android:tag="20"
            android:onClick="buttonClick"
            style="@style/buttonStyle"
            />
        <Button
            android:id="@+id/btn_10"
            android:text="10"
            android:layout_toEndOf="@+id/btn_5"
            android:layout_below="@+id/btn_6"
            android:tag="21"
            android:onClick="buttonClick"
            style="@style/buttonStyle"
            />
        <Button
            android:id="@+id/btn_11"
            android:text="11"
            android:layout_below="@+id/btn_7"
            android:layout_toEndOf="@+id/btn_10"
            android:tag="22"
            android:onClick="buttonClick"
            style="@style/buttonStyle"
            />
        <Button
            android:id="@+id/btn_12"
            android:text="12"
            android:layout_below="@+id/btn_8"
            android:layout_toEndOf="@+id/btn_11"
            android:tag="23"
            android:onClick="buttonClick"
            style="@style/buttonStyle"
            />
        <!--13-16-->
        <Button
            android:id="@+id/btn_13"
            android:text="13"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btn_9"
            android:tag="30"
            android:onClick="buttonClick"
            style="@style/buttonStyle"
            />
        <Button
            android:id="@+id/btn_14"
            android:text="14"
            android:layout_toEndOf="@+id/btn_13"
            android:layout_below="@+id/btn_10"
            android:tag="31"
            android:onClick="buttonClick"
            style="@style/buttonStyle"
            />
        <Button
            android:id="@+id/btn_15"
            android:text="15"
            android:layout_below="@+id/btn_11"
            android:layout_toEndOf="@+id/btn_14"
            android:tag="32"
            android:onClick="buttonClick"
            style="@style/buttonStyle"
            />
        <Button
            android:id="@+id/btn_16"
            android:text="."
            android:layout_below="@+id/btn_12"
            android:layout_toEndOf="@+id/btn_15"
            android:tag="33"
            android:onClick="buttonClick"
            style="@style/buttonStyle"
            android:background="@color/colorEmptyBtn"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <Button
            android:id="@+id/btn_shuffle"
            android:layout_weight="1"
            android:text="SHUFFLE"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/colorShuffleBtn"
            android:textColor="@color/white"
            />
        <Button
            android:id="@+id/btn_stop"
            android:layout_weight="1"
            android:text="STOP"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/colorStopBtn"
            android:textColor="@color/white"/>
    </LinearLayout>
</FrameLayout>